<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="order_details" Relationship="PhoneModel.FK_order_details_ToProduct" FromRole="Phone" ToRole="order_details" />
  </EntityType>
  <EntityContainer Name="PhoneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Phone" EntityType="Self.Phone" />
    <EntitySet Name="AspNetUsers" EntityType="PhoneModel.AspNetUsers" />
    <EntitySet Name="order_details" EntityType="PhoneModel.order_details" />
    <EntitySet Name="orders" EntityType="PhoneModel.orders" />
    <AssociationSet Name="FK_orders_ToCustomer" Association="PhoneModel.FK_orders_ToCustomer">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_ToOrder" Association="PhoneModel.FK_order_details_ToOrder">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
    <AssociationSet Name="FK_order_details_ToProduct" Association="PhoneModel.FK_order_details_ToProduct">
      <End Role="Phone" EntitySet="Phone" />
      <End Role="order_details" EntitySet="order_details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="orders" Relationship="PhoneModel.FK_orders_ToCustomer" FromRole="AspNetUsers" ToRole="orders" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="order_details_id" />
    </Key>
    <Property Name="order_details_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="sub_total" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="orders" Relationship="PhoneModel.FK_order_details_ToOrder" FromRole="order_details" ToRole="orders" />
    <NavigationProperty Name="Phone" Relationship="PhoneModel.FK_order_details_ToProduct" FromRole="order_details" ToRole="Phone" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="card_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ship_date" Type="DateTime" Precision="0" />
    <Property Name="order_date" Type="DateTime" Precision="0" />
    <Property Name="order_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="grand_total" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="AspNetUsers" Relationship="PhoneModel.FK_orders_ToCustomer" FromRole="orders" ToRole="AspNetUsers" />
    <NavigationProperty Name="order_details" Relationship="PhoneModel.FK_order_details_ToOrder" FromRole="orders" ToRole="order_details" />
  </EntityType>
  <Association Name="FK_orders_ToCustomer">
    <End Type="PhoneModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="PhoneModel.orders" Role="orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_ToOrder">
    <End Type="PhoneModel.orders" Role="orders" Multiplicity="0..1" />
    <End Type="PhoneModel.order_details" Role="order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_details_ToProduct">
    <End Type="PhoneModel.Phone" Role="Phone" Multiplicity="0..1" />
    <End Type="PhoneModel.order_details" Role="order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="order_details">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>